<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Alejandra"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-21 05:28:27 p. m."/>
        <attribute name="created" value="QWxlamFuZHJhO0RFU0tUT1AtRFNDRElRQTsyMDE4LTA5LTIxOzA1OjI2OjI2IHAuIG0uOzM0NjI="/>
        <attribute name="edited" value="QWxlamFuZHJhO0RFU0tUT1AtRFNDRElRQTsyMDE4LTA5LTIxOzA1OjI4OjI3IHAuIG0uOzE7MzU3Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hola Mundo&quot;" newline="False"/>
        </body>
    </function>
</flowgorithm>
