<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-10 09:30:15 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzIwNTc7MjAxOC0wOS0xMDswOToxMjo1NCBhLiBtLjsyOTU1"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzIwNTc7MjAxOC0wOS0xMDswOTozMDoxNSBhLiBtLjsxOzMwNjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingresa tu Nombre&quot;" newline="True"/>
            <declare name="NomIng" type="String" array="False" size=""/>
            <input variable="NomIng"/>
            <output expression="&quot;Tu nombre es &quot;" newline="False"/>
            <output expression="NomIng" newline="True"/>
        </body>
    </function>
</flowgorithm>
