<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-11 09:32:34 a. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzEwMDU7MjAxOC0wOS0xMTswOToxMjo1NiBhLiBtLjsyOTUw"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzEwMDU7MjAxOC0wOS0xMTswOTozMjozNCBhLiBtLjsxOzMwNTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingrese su nombre&quot;" newline="True"/>
            <declare name="sNombre" type="String" array="False" size=""/>
            <input variable="sNombre"/>
            <output expression="&quot;ingrese su edad&quot;" newline="True"/>
            <declare name="iEdad" type="Integer" array="False" size=""/>
            <input variable="iEdad"/>
            <declare name="iA&#241;o" type="Integer" array="False" size=""/>
            <assign variable="iA&#241;o" expression="2018 - iEdad"/>
            <output expression="&quot;Tu nombre es &quot;" newline="False"/>
            <output expression="sNombre" newline="True"/>
            <output expression="&quot; y tu edad es &quot;" newline="False"/>
            <output expression="iA&#241;o" newline="True"/>
        </body>
    </function>
</flowgorithm>
